<!DOCTYPE html>
<html>
<head>
    <title>Circle</title>
    <style>
        /* Set the circle properties */
        .circle {
            width: 500px;
            height: 500px;
            background-color: #ff0000;
            border-radius: 50%;
            margin: 0 auto; /* center the circle horizontally */
            margin-top: 100px; /* add top margin to center the circle vertically */
            position: relative; /* set the position property to allow for absolute positioning of lines */
            overflow: hidden; /* hide the overflow of lines */
        }

        /* Set the line properties */
        .line {
            width: 2px;
            height: 100%;
            position: absolute; /* set the position property to absolute for precise placement */
            top: 0; /* position the lines at the top of the circle */
            left: 50%; /* position the lines at the center of the circle horizontally */
            transform-origin: left center; /* set the transform origin to the left center to rotate from the left side */
        }

        /* Set the individual lines */
        .line1 {
            transform: rotate(30deg); /* rotate the first line by 30 degrees */
            background-color: var(--line1-color, #000000); /* set the color of the first line to black by default, but allow it to be customized */
        }
        .line2 {
            transform: rotate(60deg); /* rotate the second line by 60 degrees */
            background-color: var(--line2-color, #000000); /* set the color of the second line to black by default, but allow it to be customized */
        }
        .line3 {
            transform: rotate(90deg); /* rotate the third line by 90 degrees */
            background-color: var(--line3-color, #000000); /* set the color of the third line to black by default, but allow it to be customized */
        }
        .line4 {
            transform: rotate(120deg); /* rotate the fourth line by 120 degrees */
            background-color: var(--line4-color, #000000); /* set the color of the fourth line to black by default, but allow it to be customized */
        }
        .line5 {
            transform: rotate(150deg); /* rotate the fifth line by 150 degrees */
            background-color: var(--line5-color, #000000); /* set the color of the fifth line to black by default, but allow it to be customized */
        }

        /* continue with the remaining lines, adjusting the rotation angle and background color accordingly */
        /* ... */
        .line6 {
            transform: rotate(180deg); /* rotate the sixth line by 300 degrees */
            background-color: var(--line6-color, #000000); /* set the color of the sixth line to black by default, but allow it to be customized */
        }
    </style>
    <script>
        // Function to update the color of a line
        function updateLineColor(lineClass, color) {
            document.documentElement.style.setProperty(`--${lineClass}-color`, color);
        }

        // Event listener for color input change
        document.addEventListener('change', function(event) {
            const target = event.target;
            if (target.classList.contains('color-input')) {
                const lineClass = target.getAttribute('data-line');
                const color = target.value;
                updateLineColor(lineClass, color);
            }
        });
    </script>
</head>
</body>
</html>


